import java.text.NumberFormat;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        //Our main formula is M=(P*r*(1+r*0.01/12)**(n*12))/((1+r*0.01/12)**(n*12)-1)*12*100
        //M -> mortgagge
        //P-> principal
        //n ->number of years
        // r-> annually interest rate
        final byte month=12;
        int principal;
        float rate;
        byte year;

        Scanner scanner =new Scanner(System.in);

        //Input principal
        while (true){
            System.out.print("Principal ($1K -$1M):");
            principal= scanner.nextInt();

            if (principal>=Math.pow(10,3) && principal<=Math.pow(10,6)){
                break;
            }
            System.out.println("Enter a value between 1,000 and 1,000,000!");

        }
        //Input Annual interest rate
        while (true){
            System.out.print("Annual interest rate:");
            rate= scanner.nextFloat();
            if (rate>0 && rate<=30){
                break;
            }
            System.out.println("Enter a value greater than 0 and less than or equal to 30!");
        }

        
        //Input year
        while (true){
            System.out.print("Period(years):");
            year= scanner.nextByte();
            if (year>=1 && year<=30){
                break;
            }
            System.out.println("Enter a value between 1 and 30!");


        }

        double RE=Math.pow(1+rate*0.01/month,year*month);
        double mortgage= (principal*rate*RE*0.01)/((RE-1)*month);


        String result= NumberFormat.getCurrencyInstance().format(mortgage);
        System.out.println("Mortgage:"+result);



    }
}
